<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="24dp"
    android:orientation="vertical"
    tools:context=".foods.view.CadastroActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name"
        android:textColorHint="#8492A6"
        app:boxBackgroundColor="#fff"
        app:hintTextColor="#8492A6">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtNameCad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="#3F51B5" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/email"
        android:textColorHint="#8492A6"
        app:boxBackgroundColor="#fff"
        app:hintTextColor="#8492A6">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtEmailCad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="#3F51B5" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/password"
        android:textColorHint="#8492A6"
        app:boxBackgroundColor="#fff"
        app:hintTextColor="#8492A6">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtSenhaCad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="#3F51B5" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/repeat_password"
        android:textColorHint="#8492A6"
        app:boxBackgroundColor="#fff"
        app:hintTextColor="#8492A6">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtRepeatSenhaCad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="#3F51B5" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnRegistrarCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:height="70dp"
        android:backgroundTint="#FF5252"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:text="@string/register" />

</LinearLayout>